<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secure the Vault</title>
    <link href="stylesheet.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <!--displays the message variable from script.js-->
      <h1 class="message"></h1>
    </header>
    <main>
      <!--displays the combo variable from script.js-->
      <h2 class="combo"></h2>
    </main>
    <script src="script.js"></script>
  </body>
</html>
